# MHW_Note

./: MHW BUGs.pages  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/deathhit/: ExampleInstrumentedTest.java
app/src/androidTest/java/tw/com/deathhit/mhw_note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/deathhit/: BaseActivity.java  Constants.java  DataHandler.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/tw/com/deathhit/adapter/: SpinnerAdapter.java
app/src/main/java/tw/com/deathhit/adapter/recycler_view/: BaseAdapter.java  CalculatorAdapter.java  DataAdapter.java  ImageAdapter.java  TextAdapter.java
app/src/main/java/tw/com/deathhit/adapters/: SpinnerAdapter.java
app/src/main/java/tw/com/deathhit/adapters/recycler_view/: BaseAdapter.java  CalculatorAdapter.java  DataAdapter.java  ImageAdapter.java  TextAdapter.java
app/src/main/java/tw/com/deathhit/comparators/: BaseComparator.java  JewelComparator.java  PositionComparator.java
app/src/main/java/tw/com/deathhit/mhw_note/: BaseActivity.java  BasePagerActivity.java  Constants.java  DataHandler.java  DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/tw/com/deathhit/utils/: ImageActivity.java  NoScrollingLinearLayoutManager.java
app/src/main/res/drawable/: bg_tab.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  block_detail_areas.xml  block_detail_attributes.xml  block_detail_introduction.xml  block_detail_paragraph.xml  block_dialog_equipment_picker.xml  block_dialog_jewel_picker.xml  block_icon_expand.xml  block_icon_item.xml  dialog_equipment_picker.xml  dialog_guard_stone_picker.xml  fragment_detail.xml  fragment_detail_calculator.xml  fragment_detail_monster.xml  fragment_detail_position.xml  fragment_list.xml  item_category.xml  item_data.xml  item_drop_down_text.xml  item_image.xml  item_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/tw/com/deathhit/: ExampleUnitTest.java
app/src/test/java/tw/com/deathhit/mhw_note/: ExampleUnitTest.java
core/: build.gradle
firebase/: build.gradle
utility/: build.gradle
utility/src/androidTest/java/tw/com/deathhit/utility/: ExampleInstrumentedTest.java
utility/src/test/java/tw/com/deathhit/utility/: ExampleUnitTest.java
(+136 files in other folders)
