<?xml version="1.0" encoding="utf-8"?>
<tw.com.deathhit.utility.widget.FixedAspectFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutHeightRatio="@integer/tab_bar_height_ratio"
    app:layoutWidthRatio="@integer/tab_bar_width_ratio">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/block"
            layout="@layout/block_icon_item" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/sample_text"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <include
        android:id="@+id/block2"
        layout="@layout/block_icon_expand" />
</tw.com.deathhit.utility.widget.FixedAspectFrameLayout>